
############################################################################
# Section 1: POTOKI
############################################################################

total-max-smtp-in 1000
total-max-smtp-out 5000

############################################################################
# Section 2: SOURCE
############################################################################

<source 127.0.0.1>
    always-allow-relaying yes   # allow feeding from 127.0.0.1
    process-x-virtual-mta yes   # allow selection of a virtual MTA
    max-message-size unlimited
    smtp-service yes            # allow SMTP service
    remove-received-headers true
    add-received-header false
    hide-message-source true
    remove-header X-Priority
    pattern-list sender
</source>

############################################################################
# Section 3: MAIN SETTINGS / VIRTUAL-MTA-POOL
############################################################################

smtp-listener 0/0:25        # listens on all local IPs
http-mgmt-port 1001
http-access 0/0 admin
http-access 0/0 monitor
#http-access ::1 monitor
run-as-root no

############################################################################
# Section 3: BASE SETTINGS FOR LOCALHOST
############################################################################

<source 0/0>
    log-connections no
    log-commands    no          # WARNING: verbose!
    log-data        no          # WARNING: even more verbose!
    allow-unencrypted-plain-auth yes
    default-virtual-mta by-smtp-source-ip 
    process-x-virtual-mta yes
    smtp-service yes
    always-allow-api-submission yes
    pattern-list pmta-pattern
</source>

include /etc/pmta/virtualhost.txt

############################################################################
# Section 4: BOUNCE SETTINGS
############################################################################

<bounce-category-patterns>
    /spam/ spam-related
    /junk mail/ spam-related
    /blacklist/ spam-related
    /blocked/ spam-related
    /\bU\.?C\.?E\.?\b/ spam-related
    /\bAdv(ertisements?)?\b/ spam-related
    /unsolicited/ spam-related
    /\b(open)?RBL\b/ spam-related
    /realtime blackhole/ spam-related
    /http:\/\/basic.wirehub.nl\/blackholes.html/ spam-related
    /\bvirus\b/ virus-related
    /message +content/ content-related
    /content +rejected/ content-related
    /quota/ quota-issues
    /limit exceeded/ quota-issues
    /mailbox +(is +)?full/ quota-issues
    /sender ((verify|verification) failed|could not be verified|address rejected|domain must exist)/ invalid-sender
    /unable to verify sender/ invalid-sender
    /requires valid sender domain/ invalid-sender
    /bad sender's system address/ invalid-sender
    /No MX for envelope sender domain/ invalid-sender
    /^[45]\.4\.4/ routing-errors
    /no mail hosts for domain/ invalid-sender
    /Your domain has no(t)? DNS\/MX entries/ invalid-sender
    /REQUESTED ACTION NOT TAKEN: DNS FAILURE/ invalid-sender
    /Domain of sender address/ invalid-sender
    /return MX does not exist/ invalid-sender
    /Invalid sender domain/ invalid-sender
    /Verification failed/ invalid-sender
    /\bstorage\b/ quota-issues
    /(user|mailbox|recipient|rcpt|local part|address|account|mail drop|ad(d?)ressee) (has|has been|is)? *(currently|temporarily +)?(disabled|expired|inactive|not activa
ted)/ inactive-mailbox
    /(conta|usu.rio) inativ(a|o)/ inactive-mailbox
    /Too many (bad|invalid|unknown|illegal|unavailable) (user|mailbox|recipient|rcpt|local part|address|account|mail drop|ad(d?)ressee)/ other
    /(No such|bad|invalid|unknown|illegal|unavailable) (local +)?(user|mailbox|recipient|rcpt|local part|address|account|mail drop|ad(d?)ressee)/ bad-mailbox
    /(user|mailbox|recipient|rcpt|local part|address|account|mail drop|ad(d?)ressee) +(\S+@\S+ +)?(not (a +)?valid|not known|not here|not found|does not exist|bad|inval
id|unknown|illegal|unavailable)/ bad-mailbox
    /\S+@\S+ +(is +)?(not (a +)?valid|not known|not here|not found|does not exist|bad|invalid|unknown|illegal|unavailable)/ bad-mailbox
    /no mailbox here by that name/ bad-mailbox
    /my badrcptto list/ bad-mailbox
    /not our customer/ bad-mailbox
    /no longer (valid|available)/ bad-mailbox
    /have a \S+ account/ bad-mailbox
    /\brelay(ing)?/ relaying-issues
    /domain (retired|bad|invalid|unknown|illegal|unavailable)/ bad-domain
    /domain no longer in use/ bad-domain
    /domain (\S+ +)?(is +)?obsolete/ bad-domain
    /denied/ policy-related
    /prohibit/ policy-related
    /refused/ policy-related
    /allowed/ policy-related
    /banned/ policy-related
    /policy/ policy-related
    /suspicious activity/ policy-related
    /bad sequence/ protocol-errors
    /syntax error/ protocol-errors
    /syntax error/ protocol-errors
    /\broute\b/ routing-errors
    /\bunroutable\b/ routing-errors
    /\bunrouteable\b/ routing-errors
    /Invalid 7bit DATA/ content-related
    /^2.\d+.\d+;/ success
    /^[45]\.1\.[1346];/ bad-mailbox
    /^[45]\.1\.2/ bad-domain
    /^[45]\.1\.[78];/ invalid-sender
    /^[45]\.2\.0;/ bad-mailbox
    /^[45]\.2\.1;/ inactive-mailbox
    /^[45]\.2\.2;/ quota-issues
    /^[45]\.3\.3;/ content-related
    /^[45]\.3\.5;/ bad-configuration
    /^[45]\.4\.1;/ no-answer-from-host
    /^[45]\.4\.2;/ bad-connection
    /^[45]\.4\.[36];/ routing-errors
    /^[45]\.4\.7;/ message-expired
    /^[45]\.5\.3;/ policy-related
    /^[45]\.5\.\d+;/ protocol-errors
    /^[45]\.6\.\d+;/ content-related
    /^[45]\.7\.[012];/ policy-related
    /^[45]\.7\.7;/ content-related
    // other # catch-all
</bounce-category-patterns>

<pattern-list sender>
#        rcpt-to /^.*@gmail.com$/ virtual-mta=vmta-pool-v6
#        rcpt-to /^.*@yandex.ru$/ virtual-mta=vmta-pool-v6
</pattern-list>

#####################################################################################################################################################################################################################
# Section 4: DOMAIN SETTINGS ########################################################################################################################################################################################
#####################################################################################################################################################################################################################

#####################################################################################################################################################################################################################
# MAIL.RU #
#####################################################################################################################################################################################################################

# domains that resolve to MAIL.RU
domain-macro mailru mail.ru,bk.ru,inbox.ru,list.ru,mail.ua,mail.kz

<domain $mailru>
  max-smtp-out 2  # default be nice on concurrent connections
  max-msg-per-connection 10  # max 500 mails in one session
  max-errors-per-connection 10  # avoid 'too long without data command' error

  max-msg-rate 170/h

  bounce-upon-no-mx yes  # proper mail domains should have mx
  assume-delivery-upon-data-termination-timeout yes  # avoid duplicate deliveries
  smtp-421-means-mx-unavailable yes
  smtp-553-means-invalid-mailbox yes
  bounce-upon-5xx-greeting true
  connect-timeout 1m
  smtp-greeting-timeout 5m
  data-send-timeout 5m
  retry-after 30m  # typical greylisting period
  bounce-after 15d  # default 4d12h

  smtp-pattern-list blocking-errors
  backoff-max-msg-rate 0/m  # send only regular tries during backoff (default unlimited)
  backoff-retry-after 1h  # retry at least every 20m (default 1h)
  backoff-to-normal-after-delivery yes  # revert to normal asap (default no)
  backoff-to-normal-after 1h  # always revert to normal after 1h (default never)

  dk-sign yes
  dkim-sign yes
  deliver-local-dsn no
</domain>

#####################################################################################################################################################################################################################
# RAMBLER #
#####################################################################################################################################################################################################################

# domains that resolve to RAMBLER
domain-macro rambler rambler.ru

<domain $rambler>
  max-smtp-out 2  # default be nice on concurrent connections
  max-msg-per-connection 10  # max 500 mails in one session
  max-errors-per-connection 10  # avoid 'too long without data command' error

  max-msg-rate 180/h

  bounce-upon-no-mx yes  # proper mail domains should have mx
  assume-delivery-upon-data-termination-timeout yes  # avoid duplicate deliveries
  smtp-421-means-mx-unavailable yes
  smtp-553-means-invalid-mailbox yes
  bounce-upon-5xx-greeting true
  connect-timeout 1m
  smtp-greeting-timeout 5m
  data-send-timeout 5m
  retry-after 30m  # typical greylisting period
  bounce-after 15d  # default 4d12h

  smtp-pattern-list blocking-errors
  backoff-max-msg-rate 0/m  # send only regular tries during backoff (default unlimited)
  backoff-retry-after 1h  # retry at least every 20m (default 1h)
  backoff-to-normal-after-delivery yes  # revert to normal asap (default no)
  backoff-to-normal-after 1h  # always revert to normal after 1h (default never)

  dk-sign yes
  dkim-sign yes
  deliver-local-dsn no
</domain>

#####################################################################################################################################################################################################################
# UKR.NET #
#####################################################################################################################################################################################################################

# domains that resolve to UKR.NET
domain-macro ukrnet ukr.net

<domain $ukrnet>
  max-smtp-out 2  # default be nice on concurrent connections
  max-msg-per-connection 10  # max 500 mails in one session
  max-errors-per-connection 10  # avoid 'too long without data command' error

  max-msg-rate 180/h

  bounce-upon-no-mx yes  # proper mail domains should have mx
  assume-delivery-upon-data-termination-timeout yes  # avoid duplicate deliveries
  smtp-421-means-mx-unavailable yes
  smtp-553-means-invalid-mailbox yes
  bounce-upon-5xx-greeting true
  connect-timeout 1m
  smtp-greeting-timeout 5m
  data-send-timeout 5m
  retry-after 30m  # typical greylisting period
  bounce-after 15d  # default 4d12h

  smtp-pattern-list blocking-errors
  backoff-max-msg-rate 0/m  # send only regular tries during backoff (default unlimited)
  backoff-retry-after 1h  # retry at least every 20m (default 1h)
  backoff-to-normal-after-delivery yes  # revert to normal asap (default no)
  backoff-to-normal-after 1h  # always revert to normal after 1h (default never)

  dk-sign yes
  dkim-sign yes
  deliver-local-dsn no
</domain>

#####################################################################################################################################################################################################################
# HOTMAIL #
#####################################################################################################################################################################################################################

domain-macro hotmail hotmail.fr,live.com,hotmail.co.uk,hotmail.it,windowslive.com,live.fr,hotmail.de,hotmail.es,live.co.uk,live.it,hotmail.co.jp,live.com.mx,live.nl,live.de,live.cn,live.ru,live.ca,live.com.ar,hotmail.co.th,live.com.au,live.jp,live.se,live.cl,live.com.pt, live.be, live.dk, hotmail.com.tr, livemail.tw, live.no, hotmail.se , hotmail.com.tw,live.co.kr,hotmail.co.nz,live.at,live.in,hotmail.gr,hotmail.be,live.hk,live.ie,msn.cn,hotmail.co.kr,hotmail.no,hotmail.ch,live.co.za,hotmail.com.hk,live.com.my,live.com.sg,hotmail.fi,hotmail.my, hotmail.co.id, hotmail.sg, hotmail.com.au, hotmail.co.za, hotmail.dk, hotmail.rs,live.com.ph, hotmail.ph, hotmail.com.vn, hotmail.cz, bobdickey.com, bodystructure.com, bramsonsco.com, brokerlosangeles.com, brturner.com, brundagerealty.com, buenavistaproperty.com, buhrfiend.com, buyersnetwork.com, calderonrealty.net, calpremium.com, camparealestate.com, capemaymorrows.com, carllacey.com, carlosandteam.com, carolinafallprotection.com, carolnorthcott.com, carrengineering.com, casasarizona.info, cbaininc.com, cbcsteele.com, cclfinancial.com, centre-pointe.com, chandlerscott.org, chattanoogarealestateco.com, childrensservicescenter.org, ckgtherealtor.com, classified-ads.com, cmchildcare.org, cnnpropertymanagement.com, colme.org, colonialrestaurant.com, columbusmetrohomes.com, communitycare707.com, commxx.com, compassroads.com, cpsweb.org, crawfordsprinklercompany.com, crgllc.com, cri-ri.com, crownwarehousing.com, ctvet.com, dallisketchum.com, danielconstruction.com, dannyks.com, davesmolizer.com, dineseptembers.com, djshomeexperts.com, dkschools1.org, doe.com, dorothyharmon.com, drmarkou.com, duanelpeterson.com, dubas.com, dysertconcrete.com, e3acquisitions.com, earnwithvern.net, easyrentalsnj.com, ecmontereybay.com, elia-inc.com, elpasorealestateconsultants.com, email.itt-tech.edu, email.msn.com, enviromedservices.com, eptexrealtor.org, equity1realty.com, erhartfire.org, eswinc.com, eurihea.com, evansrealestateinc.com, everreadyelectric.net, excelemp.com, fbcnn.org, fbcripley.com, filanninoandtiangco.com, finkelectric.com, fintzrealty.net, floressierra.com, forpages.com, fosterheatingandair.com, fourriversrealty.net, fuae.net, fullerisford.com, gallowayrealestateinc.com, ggelec.com, glenwoodgsca.com, godsgang1.net, graneted.com, granitecresthomes.com, greg41.com, gregrich.com, hanleyappraisals.com, hannamfg.com, haxtechnologies.com, heatingcoolingoutlet.com, hellevik.com, hellorick.com, hensenhomes.com, hicksre.com, hol.gr, holyspiritschool.net, homeelegance.com, homestratumgroup.com, hotmail.ca, hotmail.co.jp, hotmail.co.uk, hotmail.com, hotmail.com.au, hotmail.es, hotmail.fr, hotmail.it, ijango.com, ilreoagent.com, imaxrealtors.com, innovateconsulting.com, innsofamerica.com, interactionintl.org, invesmart.net, investcorprealestate.com, invictus63.com, irenthomes.net, ITMORTGAGE.COM, jacarisupply.com, jagodik.com, jamesbrooksco.com, jamisonrealtors.com, janegregory.com, janneyteam.com, jbwalkers.com, jdhomes.net, joshuaregroup.com, joyparadise.com, jrcollinsrealtor.com, kaucky.com, kbwappraisals.com, kdrsteel.com, keithscustomcarpentry.com, kfigeneralcontractor.com, kienerappraisal.com, kristimartinez.com, kristyhairston.com, lakesidesf.org, lamonicas.com, laurarosca.com, lauriegoode.com, lauriesmithbl.com, lcmeats.com, legentwprealty.com, leisurevillas.com, leopursley.com, lideramos.com, lindstrom.org, littlefieldrealtyco.com, live.ca, live.cn, live.co.uk, live.com, live.com.au, live.com.mx, live.de, live.fr, live.ie, live.jp, livingindoors.com, lorrainegrifo.com, lpfhomes.com, lrpm.net, luzamo.com, marionconst.com, martinez-quevedo.com, matasgreekpizza.com, meltonent.com, merletenney.com, mikehillzone.com, milesappraising.com, mloves2sellrealty.com, msn.com, myallegiant.com, mycasasgrandes.com, MYSTICSHOREFG.COM, navitasfitness.com, nenanasd.org, ngoan.com, nhcsd.com, norlightsmontessori.com, northshoresproperties.com, oeinc.org, ohioland4u.com, olsonlawoffice.net, p2000inc.com, palomacervantes.com, palsa.net, patriciapotoy.com, paulettemckoy.com, peabodycorner.com, peggyshovecolumb.com, pinnacleli.com, plasa.com, pridehomebuilders.com, PrimeEstateRealty.net, principleregroup.com, promaxid.com, pwrprod.com, qrmconcrete.com, raptisrealestate.com, re4000.com, realestatevision.net, realridge.com, realstar.com, realteamvj.com, realtymartga.com, reginahaslam.com, rentthelakeshore.com, richconstructioninc.com, richmondcoldstorage.com, riverislandcc.net, rkramer.net, rnbmail.com, robinbender.com, rogershore.com, roggero.com, roknowsrealestate.com, royal1realty.com, royalre.net, rtelectric.net, ryantom.com, sacredheart-florissant.org, saintbrunoschool.com, sberealty.com, seabreezeenterprises.com, selahec.org, selltodaybuytomorrow.com, serenityidaho.com, sevenspringsindiana.com, sheppards.info, sherlockhomesre.com, shownbymichelle.com, sibleypoland.com, skeesicks.net, smoothmag.com, snowwhiteservicesinc.com, socalbrokers.org, sorianogroup.net, sos3.com, southmanproperties.com, springfieldfire.net, sscobra.com, staceypower.com, s-tay.com, stillwaternj.com, stjohnsmg.org, stjohnsvet.com, stmarybashacatholic.org, stricklandrealestate.com, strublera.com, summitautomation.com, svdp-xavier.com, sweetbayproperties.com, synergyrealestate.net, tambercontracting.com, tarheelappraisals.net, teamredtruckrealtor.com, texaslawnlandscape.com, thearagongroupllc.com, themonacorealtygroup.com, theworldwideproperty.com, tldirtwork.com, todayssalonandspa.com, tomwatts.com, topteamrealty.net, triopines.com, tysonlmg.com, upwvsc.org, victoriachristian.org, vilai.com, viocomputers.com, vpappraisal.com, w.cn, wardcrosby.com, waysidefurnitureinc.com, webuypecans.com, westonfire.com, windowslive.com, wkrealestate.net, wyliesrestaurant.com, yhotmail.com, yourkeytc.com, zubs-subs.com

<domain $hotmail>
  max-smtp-out 2  # default be nice on concurrent connections
  max-msg-per-connection 9  # max 500 mails in one session
  max-errors-per-connection 10  # avoid 'too long without data command' error

  max-msg-rate 9/m

  bounce-upon-no-mx yes  # proper mail domains should have mx
  assume-delivery-upon-data-termination-timeout yes  # avoid duplicate deliveries
  smtp-421-means-mx-unavailable yes
  smtp-553-means-invalid-mailbox yes
  bounce-upon-5xx-greeting true
  connect-timeout 1m
  smtp-greeting-timeout 5m
  data-send-timeout 5m
  retry-after 30m  # typical greylisting period
  bounce-after 15d  # default 4d12h

  smtp-pattern-list blocking-errors
  

  dk-sign yes
  dkim-sign yes
  deliver-local-dsn no
</domain>

#####################################################################################################################################################################################################################
# MSN #
#####################################################################################################################################################################################################################

# domains that resolve to mx?.hotmail.com
domain-macro msn brennansteil.com, clearybuilding.com, cmsn.com, cumrutownship.com, cypressbenefit.com, highsmith.com, ks-lawfirm.com, libertypartsteam.com, midstateequipment.com, msn.com.ar, omnipress.com, pineridgefarms.com, richland.k12.wi.us, ticominc.com, truckcountry.com, universal-silencer.com, uwdc.org, vitaplus.com, wha.org

<domain $msn>
  max-smtp-out 2  # default be nice on concurrent connections
  max-msg-per-connection 9  # max 500 mails in one session
  max-errors-per-connection 10  # avoid 'too long without data command' error

  max-msg-rate 9/m

  bounce-upon-no-mx yes  # proper mail domains should have mx
  assume-delivery-upon-data-termination-timeout yes  # avoid duplicate deliveries
  smtp-421-means-mx-unavailable yes
  smtp-553-means-invalid-mailbox yes
  bounce-upon-5xx-greeting true
  connect-timeout 1m
  smtp-greeting-timeout 5m
  data-send-timeout 5m
  retry-after 30m  # typical greylisting period
  bounce-after 15d  # default 4d12h

  smtp-pattern-list blocking-errors
  

  dk-sign yes
  dkim-sign yes
  deliver-local-dsn no
</domain>

#####################################################################################################################################################################################################################
# YAHOO #
#####################################################################################################################################################################################################################



#####################################################################################################################################################################################################################
# AOL #
#####################################################################################################################################################################################################################

# domains that resolve to mailin-0?.mx.aol.com
domain-macro aol aol.com, aim.com, netscape.net, cs.com, mail.com, wmconnect.com, icqmail.com, email.com, usa.com , aol.com.au, aol.com.mx, aol.com.ar, compuserve.com, bruceheath.com, buidarealestate.com, californiaoliveranch.com, casaolga.com, chat-with-me.com, hriscoproperties.com, christina-koski.com, compuserve.com, contech-fr.com, corp.aol.com, crimsondesertrealty.com, csi.com, cutwaterga.com, davidrumpf.net, denisefan.com, depaolimosaic.com, deronnehardware.com, digitalcity.com, dipaolo.net, dipaolobread.com, djdoss.com, dogpeoplerule.com, dsrealestateli.com, easydoesit.com, eichelbergerrealty.net, eillon.com, elainesproperties.com, elecimp.com, exclusivehometeam.com, fieldpaoli.com, frontagerealty.com, games.com, gaolsen.com, georgepattakos.com, getthathousesold.com, goowy.com, graol.com, graydoginvestments.com, greencityrealty.net, haferappraisal.com, halemahaolu.org, icqmail.com, ilike2invest.com, ivieenterprises.net, jeannettedaniel.com, johnsassman.com, jonsells.com, judeybrown.com, kelfamgroup.com, kennysingh.com, koandcompany.com, landquestproperties.net, laraolsen.com, lauraolive.com, letsfundit.net, lilatownsend.com, lisaoliveira.com, luckymail.com, luvgolfing.com, mail2me.com, mapquest.com, mcom.com, missouriappraiser.net, moviefan.com, moviefone.com, mybrevardhome.net, mylifestyleestates.com, myrealtorpa.com, myrealtortonycammarota.com, myrtlepointproperties.com, netbusiness.com, netscape.net, nexusinvestmentsllc.com, ofaolains.com, paolachicago.com, paoli.k12.in.us, paolinicorp.compaolipres.orgolosrestaurant.com, platform-a.com, raabappraisal.com, relegence.com, reneedorsa.com, richardaolson.com, robinwellsrealtor.com, ronkostas.com, rubinny.com, rustonlahomes.com, sadlerdevelopment.com, switched.com, tacoda.com, tagalongunlimited.com, thedryfuseteam.com, thehutchinsonteam.net, thielekaolin.com, udarbe.com, unioncorealty.com, vaughnauctions.com, veachfamily.net, virginiaoldroyd.com, waileaoldblue.com, when.com, wild4music.com, wmconnect.com, wow.com, youronlinerealtor.net, zacharybelil.com, zetage.com

<domain $aol>
  max-smtp-out 2  # default be nice on concurrent connections
  max-msg-per-connection 9  # max 500 mails in one session
  max-rcpt-per-message 10
  max-errors-per-connection 10  # avoid 'too long without data command' error

  max-msg-rate 9/m

  bounce-upon-no-mx yes  # proper mail domains should have mx
  assume-delivery-upon-data-termination-timeout yes  # avoid duplicate deliveries
  smtp-421-means-mx-unavailable yes
  smtp-553-means-invalid-mailbox yes
  bounce-upon-5xx-greeting true
  connect-timeout 1m
  smtp-greeting-timeout 5m
  data-send-timeout 5m
  retry-after 30m  # typical greylisting period
  bounce-after 15d  # default 4d12h

  smtp-pattern-list blocking-errors
  

  dk-sign yes
  dkim-sign yes
  deliver-local-dsn no
</domain>

#####################################################################################################################################################################################################################
# GMAIL #
#####################################################################################################################################################################################################################

# domains that resolve to (alt?.)gmail-smtp-in.l.google.com
domain-macro gmail gmail.com, googlemail.com, bobcat.net, bobcatofhouston.com, bobdavisrealty.com, bobde.net, bobdeis.com, bobdornin.com, bobfirth.com, bobfortner.com, bobnelsonteam.com, bobnur.com, bob-patterson.com, bobpisa.com, bobreidell.com, bobrowpalumbo.com, bobs.org, bobsilvarealtor.com, bobthurlow.com, bobvanallen.com, bobvinson.com, bobwattsrealtor.com, bocabeacon.com, bocajava.com, bocamag.com, bocamuseum.org, bockmonwoody.com, bockrealestate.com, bodemuller.com, bodhiway.org, bodieelectric.com, bodineconstruction.com, boep.org, boerneauto.com, bogany.com, bogerdental.com, boggspaving.com, bogunrealty.com, bohangroup.com, bohmholdt.com, boilingspringlakes.com, boira.net, boiseidrealty.com, boiserealestateguy.com, boisesbestre.com, bojos.com, bokehcorp.com, boleyrealestate.com, bolinger.net, bolivarfamilycare.com, bolsachica.org, boltoninc.com, boltonrealty.com, boltonvet.com, bombay.net, bomglobal.com, boneadventure.com, bonedaddys.com, boneroofingsupply.com, bonfiresf.com, bonhamdental.com, bonifacetool.com, bonitahouse.org, bonitapark.com, bonkinsurance.com, bonnebaker.com, bonnellassociates.com, bonnerhigh.com, bonnevillecompanies.com, bonniebaffa.com, bonniercorp.com, bonningrealestate.com, bonpres.org, bonsallusd.com, bontragerauction.com, boofie.com, bookerauction.com, bookpassage.com, bookstore.com, booksys.com, boomanfloral.com, boomerangsystems.com, boomi.com, booneandsons.com, boonton.org, boontonschools.org, booskaworldwide.com, boothmovers.com, bootjack.com, bordenpestcontrol.com, borderice.com, borderpropertiesinc.com, borderstylo.com, borealtec.com.br, borkholder.com, born.com, bornclinic.com, bornsteinbuilding.com, borough.com, boscobel.org, bosol.com, bosquecountyproperties.com, bossecurity.com, bossierlibrary.org, bossig.com, bossorealty.com, bossrealtygroup.com, bost.org, bosticsugg.com, boston.edu, bostonathenaeum.org, bostonbayside.com, bostonchefs.com, bostoncondogroup.com, bostonconservatory.edu, bostonloft.com, bostonrockgym.com, bostonsbestrealty.com, bostonvineyard.org, bostrom.com, botanics.com

<domain $gmail>
  use-starttls yes
  max-smtp-out 1 # default be nice on concurrent connections
  max-msg-per-connection 10  # max 500 mails in one session
  max-errors-per-connection 2  # avoid 'too long without data command' error
  reuse-ssl-session yes

  max-msg-rate 10/m

  bounce-upon-no-mx yes  # proper mail domains should have mx
  assume-delivery-upon-data-termination-timeout yes  # avoid duplicate deliveries
  smtp-421-means-mx-unavailable yes
  smtp-553-means-invalid-mailbox yes
  bounce-upon-5xx-greeting true
  connect-timeout 1m
  smtp-greeting-timeout 5m
  data-send-timeout 5m
  retry-after 30m  # typical greylisting period
  bounce-after 15d  # default 4d12h

  smtp-pattern-list blocking-errors
  

  dk-sign yes
  dkim-sign yes
  deliver-local-dsn no
</domain>

#####################################################################################################################################################################################################################
# YANDEX #
#####################################################################################################################################################################################################################

domain-macro yandex yandex.ru, yandex.ua, voliacable.com

<domain $yandex>
  max-smtp-out 2 # default be nice on concurrent connections
  max-msg-per-connection 10  # max 500 mails in one session
  max-errors-per-connection 10  # avoid 'too long without data command' error

  max-msg-rate 180/h

  bounce-upon-no-mx yes  # proper mail domains should have mx
  assume-delivery-upon-data-termination-timeout yes  # avoid duplicate deliveries
  smtp-421-means-mx-unavailable yes
  smtp-553-means-invalid-mailbox yes
  bounce-upon-5xx-greeting true
  connect-timeout 1m
  smtp-greeting-timeout 5m
  data-send-timeout 5m
  retry-after 30m  # typical greylisting period
  bounce-after 15d  # default 4d12h

  smtp-pattern-list blocking-errors
  backoff-max-msg-rate 0/m  # send only regular tries during backoff (default unlimited)
  backoff-retry-after 1h  # retry at least every 20m (default 1h)
  backoff-to-normal-after-delivery yes  # revert to normal asap (default no)
  backoff-to-normal-after 1h  # always revert to normal after 1h (default never)

  dk-sign yes
  dkim-sign yes
  deliver-local-dsn no
</domain>

#####################################################################################################################################################################################################################
# OTHER #
#####################################################################################################################################################################################################################

# domains that resolve to roadrunner
domain-macro roadrunner ca.rr.com, carolina.rr.com, centexbiz.rr.com, cfl.rr.com, cflbiz.rr.com, cinci.rr.com, columbus.rr.com, dc.rr.com, ec.rr.com, elmore.rr.com, elp.rr.com, eufaula.rr.com, gt.rr.com, hawaii.rr.com, hawaiibiz.rr.com, hot.rr.com, houston.rr.com, hvc.rr.com, indy.rr.com, insight.rr.com, kc.rr.com, ma.rr.com, maine.rr.com, mass.rr.com, mi.rr.com, nc.rr.com, ne.rr.com, neb.rr.com, neo.rr.com, new.rr.com, nj.rr.com, nyc.rr.com, nycap.rr.com, oh.rr.com, pa.rr.com, panhandle.rr.com, rgv.rr.com, rochester.rr.com, san.rr.com, satx.rr.com, sc.rr.com, si.rr.com, socal.rr.com, stny.rr.com, stx.rr.com, sw.rr.com, tampabay.rr.com, triad.rr.com, triadbiz.rr.com, twcny.rr.com, twmi.rr.com, tx.rr.com, we.rr.com, wi.rr.com, woh.rr.com

<domain $roadrunner>
  max-smtp-out 2  # default be nice on concurrent connections
  max-msg-per-connection 9  # max 500 mails in one session
  max-errors-per-connection 10  # avoid 'too long without data command' error

  max-msg-rate 9/m

  bounce-upon-no-mx yes  # proper mail domains should have mx
  assume-delivery-upon-data-termination-timeout yes  # avoid duplicate deliveries
  smtp-421-means-mx-unavailable yes
  smtp-553-means-invalid-mailbox yes
  bounce-upon-5xx-greeting true
  connect-timeout 1m
  smtp-greeting-timeout 5m
  data-send-timeout 5m
  retry-after 30m  # typical greylisting period
  bounce-after 15d  # default 4d12h

  smtp-pattern-list blocking-errors
  

  dk-sign yes
  dkim-sign yes
  deliver-local-dsn no
</domain>

# domains that resolve to earthlink
domain-macro earthlink booksofwonder.com, boss-online.com, brant-allen.com, brevard.net, butternutfarm.com, bwsys.net, californiaexport.com, californiawreath.com, capecod.net, cascorealty.com, ccphotocopy.com, cendevkids.com, certifiedfire.com, chaparral.com, chesapeake-montessori.com, chrisaoki.com, cipbattery.com, cliffordgroup.net, cliffsidebody.com, commercial-lessors.com, conejovet.com, corlettlumber.com, crookandchase.com, ctlnet.com, cvivet.org, cvn.net, delanet.com, denverdreamhomes.com, designology.com, desupernet.net, dexwine.com, dipen.com, doehrman.com, dstream.net, early.com, earthlink.com, earthlink.net, edhassoc.com, edsmfg.com, enovaengineering.com, erapacesettersnc.com, erwinkeith.com, e-salads.com, ezonline.com, fcc.net, fgi.net, floridahomes-land.com, foxbendgolfcourse.com, fpifilters.com, frchemical.com, friendschristian.org, gilbertharrelllaw.com, glendalememorial.com, goodearthlink.com, grodenstamp.com, grovedale.com, hairdyes.com, hit.net, hojomaine.com, horizon.hit.net, hubregsen.com, humblechristianschool.org, iag.net, ifds.com, indy.net, iopener.net, itapartners.com, iti-ndt.com, ix.netcom.com, jarque.net, jeffkoonsart.com, jps.net, kpkcommercial.com, ldd.net, legal-aid.org, lightspeed.net, linhadley.com, lisafriedman.com, livingstonpipeandtube.com, lumberjake.com, lynnebilling.com, mailstation.com, marinersbk.com, mcn.net, mcwilliamsrealty.com, midwest.net, mycidco.com, mymailstation.com, mypacks.net, myvine.com, nafunding.com, nemonet.com, newarkdental-pemco.com, oes-corp.com, omniyig.com, onemain.com, opsup.com, oxridge.com, palmnet.net, paramountag.com, paramountfabricators.com, parquet.com, patriotsubaru.com, peoplepc.com, peoplepchq.com, peterriolo.com, philsteele.com, pjgreen.com, plasticsmachining.com, pmf.com, polyscapes.com, predicate.com, prolabresources.com, pyramidcement.com, ratheassoc.com, redrose.net, rnet.com, robinsontoyota.com, robix.com, roblaeace.com, rossnameplate.com, royalairsystems.com, ruralmedicalservices.org, sav-onplating.com, securpros.net, sensor-tech.com, shianet.org, shoppingmart.com, sierraleasing.com, slater-consulting.com, snowaviation.com, soccoplastics.com, southjerseyhomes.com, southwind.net, spmproperties.com, sprintmail.com, stillwater.com, stonesoap.com, suburbanpublishing.com, supernet.com, syntek-usa.com, teambuildingthatworks.com, teampanattoni.com, teleport.com, testing-engineers.com, thegrid.net, threadspecialties.com, tir.com, transconcargo.com, trese.com, trinity-school.net, tukatech.com, twdev.com, uga.com, uniquelampsonline.com, urbancos.com, usit.net, usmo.com, vartali.com, vickerys.com, wanda-kalman.com, watertownengineering.com, webspan.net, weeklynews.net, yorkproperties.com

<domain $earthlink>
  max-smtp-out 2  # default be nice on concurrent connections
  max-msg-per-connection 9  # max 500 mails in one session
  max-errors-per-connection 10  # avoid 'too long without data command' error

  max-msg-rate 9/m

  bounce-upon-no-mx yes  # proper mail domains should have mx
  assume-delivery-upon-data-termination-timeout yes  # avoid duplicate deliveries
  smtp-421-means-mx-unavailable yes
  smtp-553-means-invalid-mailbox yes
  bounce-upon-5xx-greeting true
  connect-timeout 1m
  smtp-greeting-timeout 5m
  data-send-timeout 5m
  retry-after 30m  # typical greylisting period
  bounce-after 15d  # default 4d12h

  smtp-pattern-list blocking-errors
  

  dk-sign yes
  dkim-sign yes
  deliver-local-dsn no
</domain>

# domains that resolve to cox
domain-macro cox bobmaloney.com, bonders.com, boucherrealestate.com, bowmanco.com, bplmautos.coxatwork.com, bradfordrefi.com, brcoxmail.com, brennan.sdcoxmail.com, brianrealty.necoxmail.com, brickrowmgt.com, broadwayclinic.com, brokerbob.net, brsa.org, brunercox.com, burnsappraisal.com, bussartrealty.kscoxmail.com, bwbrentals.gccoxmail.com, c21.kscoxmail.com, c21butler.net, c21markv.com, cacrc.com, caetano.necoxmail.com, callahansteel.com, callhawks.com, camincusa.com, campbellrealty.roacoxmail.com, candacecan.com, cannonhomes.omhcoxmail.com, canvasstore.com, capc-pensacola.org, capitalconcreteinc.com, capitalgraphics.com, capitalrubber.com, capitollitho.com, cappsmfg.com, capraroappraisal.com, cardinal.hrcoxmail.com, cardinalrubber.com, carlcoxhomes.com, carlinolaw.com, carrollbusinesssupply.com, casafamiliar.org, cassconstruction.com, cbd.mgacoxmail.com, cbi.mgacoxmail.com, cc.brcoxmail.com, cchne.com, ccre.kscoxmail.com, cdiri.com, cecilmillerappraisals.com, centerinthesquare.org, centrecityproperties.com, century21.gccoxmail.com, century21.omhcoxmail.com, cewc.sdcoxmail.com, cfwcardiff.com, chaderealty.com, chamberschool.com, chapmanlindsey.com, charco.com, charcrane.net, charlesstallions.com, cheneyks.org, childrensdentistry.com, churchdesign.com, ci.encinitas.ca.us, citieswestpub.com, cityofdelcity.com, cityofencinitas.org, cityofmaryesther.com, citywide.lvcoxmail.com, civilworksonline.com, ckls.org, clcarterheatingandair.com, cma.sdcoxmail.com, cmi.necoxmail.com, cogankibler.com, cokesburyumc.org, coldwelbanker.sdcoxmail.com, coldwellbankerhancocks.com, collegehill.necoxmail.com, columbiaexport.net, communitycovenantchurch.org, comprorealty.com, compumaticsgroup.com, computerinnovationsinc.com, comstar-inc.com, conchitasulli.net, continentalri.com, contractorsupply.com, conwaytours.com, cookvw.com, copeland.kscoxmail.com, cornerbroker.com, cornerstone.sdcoxmail.com, counterstone.org, courtleyjacksonco.com, coventrypd.org, cox.cc, cox.com, cox.net, cox1.net, coxandassociates.biz, coxanddinkins.com, coxandfloyd.com, coxcastle.com, coxconstruction.com, coxconventioncenter.com, coxcorealestate.com, coxenterprises.com, coxhardware.com, coxhealth.com, coxhealth.net, coxinc.com, coxinet.net, coxinteriors.com, cox-internet.com, coxlawgroup.com, coxmail.com, coxmedia.com, coxmillwork.com, coxmotors.net, coxnews.com, coxnewspapers.com, coxohio.com, coxpaper.com, coxpetroleum.com, coxprinters.com, coxradio.com, coxreadymix.com, coxrec.com, coxreels.com, coxsharley-davidson.com, coxsheetmetal.com, coxsupermarket.com, coxtampa.com, coxtarget.com, coxtoyota.com, coxwalker.com, coxwood.com, coyleappraisal.com, cpi.kscoxmail.com, cpm.occoxmail.com

<domain $cox>
  max-smtp-out 2  # default be nice on concurrent connections
  max-msg-per-connection 9  # max 500 mails in one session
  max-errors-per-connection 10  # avoid 'too long without data command' error

  max-msg-rate 9/m

  bounce-upon-no-mx yes  # proper mail domains should have mx
  assume-delivery-upon-data-termination-timeout yes  # avoid duplicate deliveries
  smtp-421-means-mx-unavailable yes
  smtp-553-means-invalid-mailbox yes
  bounce-upon-5xx-greeting true
  connect-timeout 1m
  smtp-greeting-timeout 5m
  data-send-timeout 5m
  retry-after 30m  # typical greylisting period
  bounce-after 15d  # default 4d12h

  smtp-pattern-list blocking-errors
  

  dk-sign yes
  dkim-sign yes
  deliver-local-dsn no
</domain>

# domains that resolve to comcast
domain-macro comcast bobcatboston.com, bodinetool.com, boises.com, bouchillon.com, bourasind.com, bowdoinfestival.org, brassplater.com, brentadvisors.com, broudyprecision.com, brumbleyappraisals.com, brynolfmanufacturing.com, bta.bz, btr-cpas.com, burkerealtyllc.com, burke-sons.com, burrbros.com, buyers-edge.com, bwstetson.com, c21larrymiller.com, c21sd.us, cable.comcast.com, cabotreserve.org, callanderassociates.com, canfieldequipment.com, capecodalarm.com, capitalnursery.com, capitolresearchservices.com, capraelectric.com, cardinalgroup.net, carusopaving.com, cashbuildingmaterial.com, cbcnj.org, cbcrealty.com, cbgear.com, cbhlmadera.com, ccoel.org, ccrmanagement.com, ceciltownship.com, cedarsidinginc.com, cedpackaging.com, celcorealestate.com, centralbaptistministries.org, century21discover.com, ces-mac.com, changyang.comcastbiz.net, checkerscatering.com, chestnuthomes.com, chiefstowing.com, chrismarr.com, christianchristopher.net, christinemurphyteam.com, chsinc.net, clairesinclair.com, clarkbrothers.net, cleanresponse.com, coatsandcoats.com, cobbrealtor.com, collegeboundfoundation.org, collinsdistributing.com, comcast.com, comcast.net, comcastsportsnet.com, comcastspotlight.com, commonwealthlock.com, compassinternational.net, conceptsunlimited.com, cordovagc.com, cornerstoneeagles.com, countryestatesinc.com, cpnef.org, creativeconservation.com, crestpaper.com, crockerelectrical.com, crossingumc.org, crossroadsprograms.org, cstmont.com, ctmgroupinc.com, CULLIPINDUSTRIES.COM, cwfritz.com, daintyrubbish.com, dasgroupinc.com, dbsforms.com, dedhamclub.org, degroot-inc.com, dehamerbros.com, delvalappraisal.com, developersgroup.org, dew-realty.com, dielectricsolutions.com, dieselcastwelding.com, dinstuhls.com, directtiresales.com, diskinproperty.com, dlappraisals.com, dmflowers.com, dolarian.com, dorothyscandies.com, doylestownpa.org, drakescreekmarine.com, dreamlandip.com, ducomelectric.com, ductshopinc.com, duffylaroe.com, dunningkirrane.com, eagleproperties.net, easternanimalhospital.com, easternindustries.com, easternscience.com, easthill.net, ebriggslaw.com, edge-corp.com, elchristian.org, elliergonzalez.com, elmiassociates.com, elmlaw.com, emwc.org, enmarktool.com, enrollmentrx.com, ensourcecorp.com, erastatewiderealty.com, erc-concepts.com, eschergroup.com, estassociates.com, ethridgeenterprises.com, ethyleneatlantic.com, euro-suites.com, eutsler-rubber.com, evans-sherratt.com, exclaim-inc.com, ezenia.com, fabriform.com, familychurch.org, fascollections.com, fastonline.com, fencorgraphics.com, fiesta.comcastbiz.net, financialspectrum.com, firstmetro1.com, firststepmd.com, flamco.com, flavormaterials.com, flgulfside.com, flinndreffein.com

<domain $comcast>
  max-smtp-out 2  # default be nice on concurrent connections
  max-msg-per-connection 9  # max 500 mails in one session
  max-errors-per-connection 10  # avoid 'too long without data command' error

  max-msg-rate 9/m

  bounce-upon-no-mx yes  # proper mail domains should have mx
  assume-delivery-upon-data-termination-timeout yes  # avoid duplicate deliveries
  smtp-421-means-mx-unavailable yes
  smtp-553-means-invalid-mailbox yes
  bounce-upon-5xx-greeting true
  connect-timeout 1m
  smtp-greeting-timeout 5m
  data-send-timeout 5m
  retry-after 30m  # typical greylisting period
  bounce-after 15d  # default 4d12h

  smtp-pattern-list blocking-errors
  

  dk-sign yes
  dkim-sign yes
  deliver-local-dsn no
</domain>

# domains that resolve to excite
domain-macro excite excite.com, excitehome.net, mailexcite.com, whitewaterexcitement.com

<domain $excite>
  max-smtp-out 2  # default be nice on concurrent connections
  max-msg-per-connection 9  # max 500 mails in one session
  max-errors-per-connection 10  # avoid 'too long without data command' error

  max-msg-rate 9/m

  bounce-upon-no-mx yes  # proper mail domains should have mx
  assume-delivery-upon-data-termination-timeout yes  # avoid duplicate deliveries
  smtp-421-means-mx-unavailable yes
  smtp-553-means-invalid-mailbox yes
  bounce-upon-5xx-greeting true
  connect-timeout 1m
  smtp-greeting-timeout 5m
  data-send-timeout 5m
  retry-after 30m  # typical greylisting period
  bounce-after 15d  # default 4d12h

  smtp-pattern-list blocking-errors
  

  dk-sign yes
  dkim-sign yes
  deliver-local-dsn no
</domain>

# domains that resolve to juno
domain-macro juno creativeworldschool.com, dav.org, davmail.org, juno.com, juno.net, junoinc.com, junolightinggroup.com, juno-tech.com, math.msu.edu, netzero.net, netzero.com, zip-net.com

<domain $juno>
  max-smtp-out 2  # default be nice on concurrent connections
  max-msg-per-connection 10  # max 500 mails in one session
  max-errors-per-connection 10  # avoid 'too long without data command' error

  max-msg-rate 9/m

  bounce-upon-no-mx yes  # proper mail domains should have mx
  assume-delivery-upon-data-termination-timeout yes  # avoid duplicate deliveries
  smtp-421-means-mx-unavailable yes
  smtp-553-means-invalid-mailbox yes
  bounce-upon-5xx-greeting true
  connect-timeout 1m
  smtp-greeting-timeout 5m
  data-send-timeout 5m
  retry-after 30m  # typical greylisting period
  bounce-after 15d  # default 4d12h

  smtp-pattern-list blocking-errors
  

  dk-sign yes
  dkim-sign yes
  deliver-local-dsn no
</domain>

# domains that resolve to outlook
domain-macro outlook bobmelvin.com, bobpikegroup.com, bocafla.com, bodymedia.com, bo-jac.com, boldinitiative.org, bollin.com, bomusd.k12.ca.us, bomusd.org, bonanzamotors.com, bondfluidaire.com, boone.kyschools.us, bordergrill.com, border-states.com, boston-power.com, bostonunionrealty.com, bownegroup.com, boxlight.com, boyceexcavating.com, boyd.kyschools.us, boydcontreras.com, boyertownymca.org, boykin.com, boyle.kyschools.us, bozzutoinsurance.com, bpcdm.com, bracken.kyschools.us, braddstrelow.com, bradleyrealestate.com, bradleyrealtors.com, bradysandahl.com, branch-isd.org, brandiqinc.com, branstetterlaw.com, breathitt.kyschools.us, breck.kyschools.us, bremertonschools.org, brendasprankel.com, brennerexcavating.com, briar-group.com, brickschools.org, brickstonerealty.net, bridgeheadsoftware.com, bridge-rayn.org, bridgeviewit.com, brightbeginningsinc.org, bristolva.org, britspub.com, brittmorrishomes.com, broaster.com, brocach.com, brokaw.com, broncos.uncfsu.edu, broncs.utpa.edu, brookside-agra.com, brownhardman.com, brownsburg.k12.in.us, brs-llc.com, brunowhite.com, brushresearch.com, bsa.org, bsc.edu, bsschool.org, btginc.com, bua.edu, buckeyeschools.info, buckinghamgreenery.com, bucklarchitects.com, buddyblake.com, buffalowildwings.com, buffingtonhomes.com, buffspec.com, bugmanarkansas.com, buildinginnovationsgroup.com, builtins.com, bulhed.com, bullrealtor.com, bullrun-metal.com, bulmanproducts.com, burgon.com, burkburnettisd.org, burkeproperties.com, burkwald.com, burkwood.com, burnettrealestate.com, burnthickory.com, burrisequipment.com, burrwhite.com, burtonfloor.com, businessjetcenter.com, businessmovesolutions.com, butler.kyschools.us, butlertechnologies.com, buysarasota.com, bvhg.com, bwbcontrols.com, byron.k12.mi.us, caasnm.org, cabarruscollege.edu, cablecominc.com, cabreraservices.com, cabrillomortgage.com, cacoatings.com, cactusrestaurants.com, cactxsurfaces.com, caeonline.com, calabreseandcalabrese.com, cal-chlor.com, calcoastal.org, caldwell.kyschools.us, caldwell-nj.com, caledoniabay.com, calicoweb.com, callcale.com, callcia.com, calljodi.com, calloway.kyschools.us, calsaw.com, calstripsteel.com, camanokeri.com, cambridgemsi.com, cambridgepublicschool.com, cambridgeus.com, camcoconstruction.com, camdencountymuseum.com, camelbackdesertschools.com, cameronbutcher.com, caminoschool.org, campbell.kyschools.us, campbellsurvey.com, campforall.org, campos.com, campronaldmcdonald.org, canalcartage.com, candacerubin.com, cantonagency.com, canyonresources.com, canyonsolutions.com, caodmu.org, capefearcommercial.com, capital.k12.de.us, capitalcleaning.com, capitalcommercial.com, capitalinvestments.net, capitalregroup.com, capitollook.com

<domain $outlook>
  max-smtp-out 2  # default be nice on concurrent connections
  max-msg-per-connection 9  # max 500 mails in one session
  max-errors-per-connection 10  # avoid 'too long without data command' error

  max-msg-rate 9/m

  bounce-upon-no-mx yes  # proper mail domains should have mx
  assume-delivery-upon-data-termination-timeout yes  # avoid duplicate deliveries
  smtp-421-means-mx-unavailable yes
  smtp-553-means-invalid-mailbox yes
  bounce-upon-5xx-greeting true
  connect-timeout 1m
  smtp-greeting-timeout 5m
  data-send-timeout 5m
  retry-after 30m  # typical greylisting period
  bounce-after 15d  # default 4d12h

  smtp-pattern-list blocking-errors
  

  dk-sign yes
  dkim-sign yes
  deliver-local-dsn no
</domain>

# domains that resolve to bluetie
domain-macro bluetie bolandtire.com, bonesco.com, bonfield.biz, bradbaxter.com, branchfirerescue.org, brandxnet.com, braystire.com, broadcastpix.com, brophyinc.com, brushwolf.com, bsunsets.com, buntingandmurray.com, buntingconstruction.com, butlertireinc.com, buyourbiz.com, buypremiereplastics.com, bvsa.org, c21act3.com, c2i2.com, caffeclassicofoods.com, cainstire.com, camdencountynutritionproject.4t.com, camdenparking.net, campcrescendo.com, carolina.net, casetireco.com, cbwalsh.com, ccc-cable.net, ccsminc.com, ccsport.com, centerstarfire.org, centralmedicalpa.com, championroswell.com, chcmed.com, cheneytire.com, chicagotire.com, churchvillefire.com, clatskaniepud.com, clevehillauto.com, clinical1.com, clipsclamps.com, cmi-labs.com, coastalsupplyinc.com, cobrawelltesters.com, cokely.8k.com, colonialroofingny.com, colprinting.com, commercialtireservices.com, completeeyecareassociates.com, compoundingsolutions.net, concoursbodyshop.com, conduit-electric.com, onvergentlaser.com, cordovafiredepartment.4t.com, corealpha.com, corpinvest.com, corsitire.com, cougars.faithweb.com, countrybusiness.net, courtexplorers.com, coyotehonda.com, cprseagles.org, crossdillontire.com, crystalpoolsinc.com, cse-co.com, ctcx.com, customcontrolmfr.com, customlawn1.com, cwthomas.com, cycleoutfitters.com, delanos.com, delimacoffee.com, dewittconst.com, dionnedavis.com, doorpi.net, doyleshd.com, dukedukeservices.com, eaglesnest.org, eastoverauto.com, ecph.org, edecorp.com, elliottstire.com, elmwoodparklibrary.org, eneslow.com, eradawson.com, esginc.com, excelrealtors.net, excite.com, exodusprisonministry.org, expresstd.com, eyecareprofessionals.net, fast-fwd.com, flexo-graphics.com, floridahomes.bz, fmscycles.com, fordlibrary.org, freeservicetire.com, funbikecenter.com, gamus.com, garaann.com, garrongrounds.com, gillespieandson.com, glendaleharley.com, goodshepherd-school.org, goolsbeetire.com, grandappraisal.com, halsconstruction.com, hapscycle.com, hartsellfh.com, hayflich.net, hayhurstequipment.com, healthcareplus.org, healthcarerxequip.com, heartlandhonda.com, heginc.com, hillelschool.org, hipr05.com, hkrevit.com, hmiusa.com, homehelpers.cc, homemedicalsupply.com, hondaeasttoledo.com, hotbuttonrealty.com, hotwiremail.net, nline.com, hudmgt.com, independentreos.com, info.com, ireach.5u.com, iwon.com, jacksonweldingsupply.com, jansonequipment.com, jdnorthrup.com, jeffsellsaz.com, jensenssupperclub.com, jgbhose.com, jimwhiteheadtire.com, johnsonpoolsandspas.com, jtmanagement.com, kathywalsh.com, kearneyeye.com, kehillastorah.org, keithcarrollrealestate.com, khindustries.com, killiansinc.com, klimatmasterpools.com, lasvegasframing.com, lauriesshoes.com, leesfeed.com, leetetire.com, lewistonpd.org, libertytax.com, lilclandscaping.com, longbeachmotorsports.com, lopezroofing.com, maccaferri-usa.com, mac-env.com, macsgrill.com, maidenfoundry.com, maineradiator.com, majesticpools.com, mariostileandmarble.com, maritaseaandski.com, marrashomecare.com, martenscorp.com, martin-iati.com, massini-group.com, mattinglylumber.com, maukgroup.com, mcgrathpowersports.com, mcknighttire.com, mdverb.com, megalink.net, melissakford.com, mermaidpoolsinc.com, micucci.com, milessupply.com, mjels.com, mjfoleyco.com, mohawkrubber.com, montanacraneservice.com, monteauxs.com, moonlitecycles.com, morrisontruck.net, mountainmachineworks.com, mpks.net, mtvieweq.com, mvpinternet.com, mwest.org, mycreditunion.com, myfacs.7p.com, myfloridapropertystore.com, mysocalhome.com, myterracom.com, myway.com, naavinc.com, neokraft.com, neoshopowersports.com, nepaging.com, neudynamics.com, nextcomputing.com, nicholsonfun.com, normangeetractor.com, northfield.com, northgreenbushpolice.com, northriversidelibrary.org, northstarsultimateoutdoors.com, nwrail.com, nysais.org, ocpcrpa.org, ohiocycles.com, olcotts.com, oregonrealty.com, osmcg.com, oxfordcountysheriff.com, oxfordnetworks.net, pacificrubber.com, padthai.us, patrons.com, pciconstruction.com, pcimiami.com, peregrine-surgical.com, perkinsmedicalsupply.com, pleasanthillsgolfcourse.com, poolside.biz, poolstuffplus.com, popperealty.com, portfolio1031.com, portlandluggage.com, powderpaintme.com, powersportseast.com, prairietrailslibrary.org, precisionmethods.com, primesitebusiness.com, psnw.com, pulseresearch.com, purestat.com, raisinrack.com, ramsinc.com, raystire.com, razzolink.com, rballen.com, rbj.net, redburntireco.com, reedvillecafe.com, reedvillecatering.com, refassociates.com, rehabco.net, reliablecredit.com, retothemax.com, reumail.com, rileyparktire.com, rjsportandcycle.com, rmsa.iwarp.com, rockridgerx.com, rolandstire.com, rosenaupowersports.net, rpainc.biz, rsvp.com, rumfordpd.com, santafeglass.net, savemoneyrochester.com, schietsmotors.com, schlegelemi.com, scottsdalehiphotel.com, seanshuemate.com, seapointe.net, sedamtire.com, seminolepowersports.com, serenemobility.com, sherrytietjensrealtor.com, shopwestsidehonda.com, showcaseproperties.com, simplysellingparadise.com, southwestoralsurgery.com, stagnesschools.org, starcitymotorsports.com, state8.com, stefanourealtors.com, stormyhillharley.com, strainrite.com, sunrushconstruction.com, sunshinehouseinc.com, talktotucker.com, tatsudaiga.com, taxbusters.com, terpstrasales.com, thegoldkeyrealty.com, thegourmet.4t.com, thegreatimpasta.com, hehaystation.com, herrell.com, three-m.com, timpharley.com, tinavasu.com, tingley.net, tiredistributors.com, trashco.com, trimanindustries.com, truckrefrigerationrepair.com, tuckermortgage.com, tucoemas.com, tucoemas.org, ucom.com, uigolf.com, usadatanet.et, valencialumber.com, vallelymarine.com, valleymortgageinvestments.com, vargasbellevuedrug.com, vfcgal.org, videorefurbishing.com, viptruckcenter.com, vy-tek.com, warnertcommercial.com, waynerespiratory.com, wbgc.8m.com, websealinc.com, weichertandrews.com, westmeadepools.com, westsidetire.net, wetplanet.com, wildriverrealty.com, wildwesthonda.com, willisdistributing.com, wilsonwaytire.com, wolfeye.com, woodridgelibrary.org, woodstowing.com, wwtireservice.com, wwwebservice.net, wyomingmillwork.com, ycamps.org, yerkes-assoc.com, youngeng.com, yourservicesd.com, zolabistro.com

<domain $bluetie>
  max-smtp-out 2  # default be nice on concurrent connections
  max-msg-per-connection 9  # max 500 mails in one session
  max-errors-per-connection 10  # avoid 'too long without data command' error

  max-msg-rate 9/m

  bounce-upon-no-mx yes  # proper mail domains should have mx
  assume-delivery-upon-data-termination-timeout yes  # avoid duplicate deliveries
  smtp-421-means-mx-unavailable yes
  smtp-553-means-invalid-mailbox yes
  bounce-upon-5xx-greeting true
  connect-timeout 1m
  smtp-greeting-timeout 5m
  data-send-timeout 5m
  retry-after 30m  # typical greylisting period
  bounce-after 15d  # default 4d12h

  smtp-pattern-list blocking-errors
  

  dk-sign yes
  dkim-sign yes
  deliver-local-dsn no
</domain>


# domains that resolve to rockspace.com
domain-macro rockspace rockspace.com, heartsine.com
<domain $rockspace>
  max-smtp-out 2  # default be nice on concurrent connections
  max-msg-per-connection 9  # max 500 mails in one session
  max-errors-per-connection 10  # avoid 'too long without data command' error

  max-msg-rate 9/m

  bounce-upon-no-mx yes  # proper mail domains should have mx
  assume-delivery-upon-data-termination-timeout yes  # avoid duplicate deliveries
  smtp-421-means-mx-unavailable yes
  smtp-553-means-invalid-mailbox yes
  bounce-upon-5xx-greeting true
  connect-timeout 1m
  smtp-greeting-timeout 5m
  data-send-timeout 5m
  retry-after 30m  # typical greylisting period
  bounce-after 15d  # default 4d12h

  smtp-pattern-list blocking-errors
  

  dk-sign yes
  dkim-sign yes
  deliver-local-dsn no
</domain>


# domains that resolve to usa
domain-macro usa boguemachine.com, bootglove.com, brentwoodbank.com, brownjordan.com, budclary.com, c21.com, cabrillocu.com, caicommunications.com, callcarenet.com, callums.com, calpacific.com, cambridgeheart.com, canufly.net, carrolltonbanking.com, cashedge.com, cbcfishman.com, cbcworldwide.com, cbmackey.com, cbpp.org, cccusa.net, ccgcfcu.com, cdrsystems.com, centerbank.com, centinelbank.com, centralbanksavannah.com, centralinteriorsinc.com, centralmetals.com, century21.com, century-health.com, cetco.com, cgsb.com, chartisgroup.com, cherokeestatebank.com, chicagoanodizing.com, chicopeesavings.com, childrenschoice.org, chooseyes.com, chriswilsonrealtor.com, citizensbanktrust.com, citizenssb.com, clairjonesrealty.com, cloud9analytics.com, clovercommunitybank.com, cmpmontana.com, cmshdq.com, cnbbank.com, cnbla.com, cnbofnwpa.com, cnbtopeka.com, cogentusa.net, coldwellbanker.com, collectiveintellect.com, colloid.com, coloeast.com, comlinkusa.net, comm1stcu.org, commandsecurity.com, commercialstate.com, communitybankmissoula.com, communitysavingsbank.com, computer-concepts.com, comspanusa.net, contact-usa.net, controlpanelsusa.net, cornhuskerbank.com, countrybank.com, covenanttrust.com, covingtoncountryclub.com, cpfederal.com, cpvp.com, crestedbuttebank.com, csbcarroll.com, cta.com, cusc.net, cwcu.coop, cynergyusa.net, damantelaw.com, damascuscommbank.com, danielgale.com, datacenterinc.com, datalogics.com, dctfcu.org, deadriver.com, dellaportagroup.com, dibruno.com, digiscape.com, dmtusa.net, dnbfirst.com, donatech.com, doverusa.com, doverusa.net, dukescountysavingsbank.com, dunnsfishfarm.com, eaglepc.net, easternfunding.com, eastsidecommercialbank.com, eastwestmortgage.com, ebicom.net, eccla.com, edgemoorehomes.com, edicwc.com, edmap.com, eldoradosavings.com, elearners.com, electrocontrols.com, elmresources.com, emericon.com, emigroup.com, emimusicpub.com, emiusa.net, emoryfcu.com, employersdirect.com, envoyfinancial.org, era.com, ericryan.com, escousa.net, etusa.net, evertrustbank.com, exatec.biz, farmersagency.com, farmersagent.com, farmersbankva.com, fascofasteners.com, fastband.com, fatspaniel.com, fbmilton.com, fcbank.net, fcboz.com, fcb-yourbank.com, ffl.net, fidelitybanker.com, firestonefinancial.com, firstbanklake.com, firstbanksouthark.com, firstcitizensnational.com, firstcombank.com, firstcommunitysc.com, firstfederalsandl.com, firstmchenry.com, firstmissouri.com, firstmountainbank.com, firstsaversbank.com, firstsouthernbank.net, firststateks.com, florida529plans.com, fnbcanton.com, fnblagrange.com, foodsofvail.com, footprintsusa.net, fpc-consultants.com, framinghambank.com, framinghamcoop.com, freedassociates.com, freedombank.com, fsbanking.com, fsbdover.com, ftbev.com, gannon-scott.com, gay.com, gbcomfort.com, gcfbank.com, gcfcu.org, gcvalves.com, geaugasavings.com, genoaandassociates.com, geograph-ind.com, georgesteel.com, gmi.net, g-m-i.net, gnbonline.com, gokandr.com, goldensecurity.com, goltens.com, gorman-gorman.com, graysonnationalbank.com, greatcompanies.com, greenball.com, grinnellbank.com, gsbbmail.com, gscu.org, gtax.com, guenergy.com, gunnisonbank.com, gusports.com, gwwade.com, hackmanns.com, h-and-k.com, handmark.com, hbaa.com, healthriskpartners.com, heartlandag.com, heartlandcu.org, heathus.com, hedricksavingsbank.com, hendrickscountybank.com, heritagebank.net, herrinsecuritybank.com, hetmanek.com, highlandcommercial.com, hilltopcommunitybank.com, hinghamsavings.com, hmxsportswear.com, hollandtransferco.com, homebankofcalifornia.com, homefedgi.com, homeloanbank.com, hometownbanc.com, hometownbankal.com, horizonusa.net, hotmix.org, houread.org, hps.hubbell.com, hpwhite.com, hrassoc.com, hrlinkstaffing.com, htbrown.com, hubbell.com, hubbell-automation.com, hubbell-premise.com, huntsvillelumber.com, hutchinsonleader.com, hutchisoneng.com, i3solutions.com, ibs.com, idahosupreme.com, idomusa.net, ieiusa.net, ieserve.com, illiniline.com, ilprincipals.org, imagesusa.net, imsenv.com, internet-usa.net, intertek.com, intertek-cb.com, intlfinancebank.com, intralinks.com, ipipeline.com, irusgroup.com, isbalgona.com, isk-industries.com, iwsb.com, jacksoncountybank.com, jakesweeney.com, jaxbank.com, jbfsir.com, jdcu.com, jgiordano.com, jimcookchevrolet.com, journalscene.com, juliabfee.com, kandrindustries.com, kawvalleybank.com, kearneytrust.com, kecu.org, kens5.com, king5.com, kingstonnationalbank.com, ktfcu.org, kvfcu.org, labsphere.com, laccm.org, landisconstruction.com, larkin-grp.com, letsdish.com, lhh.com, libertysavings.com, lilleyinternational.com, loissilva.com, lormet.com, lsfcu.net, magellanbio.com, mainefamilyfcu.com, malagabank.com, maloneheatandair.com, manasquanbank.com, manhattanpharma.com, marioncountysavings.com, markerseven.com, mastermolding.com, mastersvillas.com, matrixusa.net, mavtv.net, mccandlaw.com, mcleodusa.net, mcs-bank.com, mcstorage.com, mdcarchitects.com, mem.com, membersheritage.org, memfirstcu.com, meritusa.net, merrick.com, mesaland.com, metcare.com, metroninc.com, mghassociates.com, millburycu.com, mission-controls.com, mmdusa.net, mobilemarketing.com, moneyonefcu.org, morebankusa.com, msdelta.com, msi-na.com, mssarchitects.com, mtcu.org, multiplexinc.com, murphyobrien.com, mvlegal.org, mvp4me.com, mybankcnb.com, my-broker.com, myfarmersbank.net, mysistersplacedc.org, mytrubank.com, nacps.com, naecu.org, natureusa.net, nbausa.net, nbchgo.com, nbcoxsackie.com, nbnyc.com, neafcu.org, neilenterprises.com, nesec.com, netsouth.cc, netsouth.com, netsurfusa.net, newriverbuilding.com, nhaudubon.org, niederhoffer.com, norcal.usta.com, normansound.com, novatc.org, ochome.com, oldmobank.com, oleen.com, olsten.com, omnibankna.com, oneidabank.com, otisfcu.org, otsusa.net, ourhometownbank.com, out.com, owencom.com, owlwire.com, ozarkbank.com, pacesetterusa.net, pacificearth.com, pacificglobalbank.com, pacificrimusa.net, palmettosouth.com, paragonlighting.com, pataskalabank.com, patient-education.com, patlane.com, pcpusa.net, pctusa.net, pdiusa.net, pdr-usa.net, pedsny.com, peoplesstate.com, pfcu.org, pfeifferelectric.com, pfmills.com, phoenixaccessories.com, phoenixhecht.com, phoenixsavings.com, phs-us.com, pilotgrovesavingsbank.com, pimaheart.com, pinnacol.com, pioneer-bank.com, pioneerbks.com, pira.com, plantationfederal.com, pnbk.com, pngusa.net, polestarmortgage.com, polkcountybank.com, polybrite.com, polytechae.com, porterschapel.com, poshcondos.com, precisionfluorescent.com, premierpower.com, primeair.com, primevest.net, princetoninformation.com, procure.com, promediausa.net, protectusa.net, pro-usa.net, prudentialga.com, prudentialgeorgia.com, prupremier.com, psb-ebank.com, pssckids.org, pt-usa.net, pulsetrading.com, qben.com, qtionline.com, queenstown-bank.com, quoinbank.com, ramseybank.com, realtyexecsrelo.com, realtyexecutives.com, recommind.com, redriverwaterway.com, regententertainment.com, rehabteam.com, remonks.com, reohp.com, rfcu.com, ridgewoodbank.com, rimonthly.com, risris.com, riverfrontcj.com, rjjenkins.com, rmb.com, rmbproducts.com, rmwins.com, rockwoodbank.com, rosellesavings.com, ruralusa.net, rwgusa.com, safety-center.org, sandraweir.com, sanjac.net, sankyo-usa.net, sca-usa.net, scbancorp.com, schaffpiano.com, scottsystem.com, sdc-cs.com, sdiusa.net, seamensbank.com, security-savings.com, selecttelecom.com, semills.com, servicestarusa.net, sewickleysavingsbank.com, sheprealty.com, sherronassoc.com, showersgroup.com, sibor.com, silvarealestate.com, simsburybank.com, skildmfg.com, skylinewindows.com, sloveniansavings.com, smartcu.org, smcpackaging.com, smcschool.org, smra.com, sns.com, somobank.com, sosb-ia.com, sothebysrealty.com, soundbanking.com, soundbanking.net, southerncommercial.net, southernpage.net, southportbank.com, southwestnb.com, spatialinfo.com, sportline.com, sportsdisplay.com, springfieldstate.com, staffingindustry.com, stagnito.com, starelec.com, stargazer.net, statebankonline.net, statemortgage.net, statesavingsbank.com, std-displays.com, stellarfinancial.com, stephensfederalbank.com, sterncassello.com, storserver.com, suburbantire.com, sunbelt-usa.net, superiortouch.com, swc.edu, swfcb.com, T2usa.net, tableausoftware.com, tcbank.com, tcfcu.com, teamcapitalbank.com, teamonejobs.com, tefronusa.net, telenetusa.net, tempteeco.com, teriinc.org, texas.usta.com, texasnational.com, texfed.com, tfharper.com, tfssl.com, theasianbank.com, thebreakawaygroup.com, thecheesecakefactory.com, thewiltonbank.com, thewomensclub.com, thomaswest.com, thycotic.com, tier1inc.com, timent.com, tipcopunch.com, tiusa.net, tli-usa.com, tolerx.com, tolic.com, totalbank.com, totalusa.net, tpayne.com, tpm-usa.net, traditioncm.com, traftonacademy.org, trailsandpaths.com, treasuremart.com, tsbot.com, tsne.org, ttusa.net, turningpointsforchildren.org, txcn.com, ubsmt.com, ucss.com, ulstersavings.com, ultimatesupport.com, umusa.net, unionsla.com, unitedbev.com, unitedcommunitybank.com, unitedprairiebank.com, uplandmutual.com, usa.net, usa-bankers.com, uscopower.com, usfibers.com, usmotors.com, usscofcu.net, usta.com, valleybankmt.com, valleyec.com, vcb.com, vhshc.org, vicfirth.com, vicksburg.com, village-bank.com, vipcommercial.com, viprealty.com, vnbnm.com, vwstores.com, washingtonco-op.com, washingtonelectric.coop, washingtonsav.com, wec.coop, wecenv.com, weissbluth.com, wellmanproducts.com, wellogic.com, westwatercorp.com, wffcu.org, whcu.com, whereibank.com, whitehatsec.com, williamhenrystudio.com, windowco.net, wingzone.com, wjbradley.com, wmls.org, wonicarealtors.com, workcard.com, worldmedia.net, worldtravelservice.com, wrd.state.or.us, wyantdata.com, xcelfcu.org, xfoneusa.net, yaffeco.net, yankeebarnhomes.com, ymcausa.org, youradventureinc.com, zlcs.org, zsz.com

<domain $usa>
  max-smtp-out 2  # default be nice on concurrent connections
  max-msg-per-connection 9  # max 500 mails in one session
  max-errors-per-connection 10  # avoid 'too long without data command' error

  max-msg-rate 9/m

  bounce-upon-no-mx yes  # proper mail domains should have mx
  assume-delivery-upon-data-termination-timeout yes  # avoid duplicate deliveries
  smtp-421-means-mx-unavailable yes
  smtp-553-means-invalid-mailbox yes
  bounce-upon-5xx-greeting true
  connect-timeout 1m
  smtp-greeting-timeout 5m
  data-send-timeout 5m
  retry-after 30m  # typical greylisting period
  bounce-after 15d  # default 4d12h

  smtp-pattern-list blocking-errors
  

  dk-sign yes
  dkim-sign yes
  deliver-local-dsn no
</domain>

# domains that resolve to (alt?.)wanadoo.fr, organe.fr,free.fr
domain-macro french wanadoo.fr, orange.fr, sfr.fr, neuf.fr, online.fr, free.fr, aliceadsl.fr, nic.fr, oleane.net, earthlink.net

<domain $french>
  max-smtp-out 2  # default be nice on concurrent connections
  max-msg-per-connection 9  # max 500 mails in one session
  max-errors-per-connection 10  # avoid 'too long without data command' error

  max-msg-rate 9/m

  bounce-upon-no-mx yes  # proper mail domains should have mx
  assume-delivery-upon-data-termination-timeout yes  # avoid duplicate deliveries
  smtp-421-means-mx-unavailable yes
  smtp-553-means-invalid-mailbox yes
  bounce-upon-5xx-greeting true
  connect-timeout 1m
  smtp-greeting-timeout 5m
  data-send-timeout 5m
  retry-after 30m  # typical greylisting period
  bounce-after 15d  # default 4d12h

  smtp-pattern-list blocking-errors
  

  dk-sign yes
  dkim-sign yes
  deliver-local-dsn no
</domain>

# domains that resolve to verizon
domain-macro verizon buylynchburghomes.com, citizencare.org, cognigencorp.com, gte.net, impop.bellatlantic.net, interplay.com, lauer-manguso.com, mci.com, mciworld.com, mdrealtor.org, nlmd.com, provenproducts.com, ubizen.com, uu.net, verizon.com, verizon.net, verizonbusiness.com, verizonmail.com, verizonwireless.com, wcom.net
<domain $verizon>
  max-smtp-out 2  # default be nice on concurrent connections
  max-msg-per-connection 9  # max 500 mails in one session
  max-errors-per-connection 10  # avoid 'too long without data command' error

  max-msg-rate 9/m

  bounce-upon-no-mx yes  # proper mail domains should have mx
  assume-delivery-upon-data-termination-timeout yes  # avoid duplicate deliveries
  smtp-421-means-mx-unavailable yes
  smtp-553-means-invalid-mailbox yes
  bounce-upon-5xx-greeting true
  connect-timeout 1m
  smtp-greeting-timeout 5m
  data-send-timeout 5m
  retry-after 30m  # typical greylisting period
  bounce-after 15d  # default 4d12h

  smtp-pattern-list blocking-errors
  

  dk-sign yes
  dkim-sign yes
  deliver-local-dsn no
</domain>

# domains that resolve to sbcglobal
domain-macro sbcglobal bobvalentiautomall.com, brailleinstitute.org, businesslaws.com, cassatt.com, castnylon.com, centricparts.com, classicsolutionsinc.com, co.sanmateo.ca.us, crsrehab.com, cwplastics.com, dalaircasting.com, danapoint.org, dash.net, dilaser.net, dokkenengineering.com, donner-photo.com, electro-matic.com, etmc.org, fnbwford.com, gefcu-austin.org, herbsterhellweg.com, houston-pilots.com, hscmc.org, hsjwck.com, hutchpl.org, independentreos.com, integratedcomposites.com, kaweahdelta.org, kdhcd.org, klarfeldre.com, ksicorp.com, ksmmedia.com, lucasdigital.com, lucasfilm.com, lucaslearning.com, martinbacon.com, metropc.com, midcoonline.com, midstate.com, morningstarco.com, mrswi.com, networkalarm.org, nmzb.org, nvbell.net, oaklandlibrary.org, oaklandnet.com, oshill.com, overniteexpress.com, pbsilink.com, polariselectronics.com, qualitycalibration.com, radconlr.com, rayfarisinc.com, rcanumberone.com, rivercityfcu.org, rjcarroll.com, rockdalefcu.org, s1cu.org, sanmateocountytaxcollector.org, sanmateocourt.org, sbcglobal.net, sbcgloball.net, sdcu.org, seipusa.com, sfpl.org, sherwood-group.com, slacal.org, snydernationalbank.com, specialtystoreservices.com, spihq.com, steeltransportinc.com, stlouisco.com, stoptech.com, stovallconstructioninc.com, sunstar-mc.com, swbp.net, telestream.net, tmcmed.org, tplan.com, trisupply.biz, tuesdaymorning.com, ultra-dne.com, usd239.org, victoriancondo.com, wans.net, wdsource.com, wkrctrls.com, woodrodgers.com, workforcelogic.com

<domain $sbcglobal>
  max-smtp-out 2  # default be nice on concurrent connections
  max-msg-per-connection 9  # max 500 mails in one session
  max-errors-per-connection 10  # avoid 'too long without data command' error

  max-msg-rate 9/m

  bounce-upon-no-mx yes  # proper mail domains should have mx
  assume-delivery-upon-data-termination-timeout yes  # avoid duplicate deliveries
  smtp-421-means-mx-unavailable yes
  smtp-553-means-invalid-mailbox yes
  bounce-upon-5xx-greeting true
  connect-timeout 1m
  smtp-greeting-timeout 5m
  data-send-timeout 5m
  retry-after 30m  # typical greylisting period
  bounce-after 15d  # default 4d12h

  smtp-pattern-list blocking-errors
  

  dk-sign yes
  dkim-sign yes
  deliver-local-dsn no
</domain>

# domains that resolve to bellsouth
domain-macro bellsouth bellsouth.net, bellsouth.com, hectusandstrause.com, mail.atl.bellsouth.net, mlwstone.com
<domain $bellsouth>
  max-smtp-out 2  # default be nice on concurrent connections
  max-msg-per-connection 9  # max 500 mails in one session
  max-errors-per-connection 10  # avoid 'too long without data command' error

  max-msg-rate 9/m

  bounce-upon-no-mx yes  # proper mail domains should have mx
  assume-delivery-upon-data-termination-timeout yes  # avoid duplicate deliveries
  smtp-421-means-mx-unavailable yes
  smtp-553-means-invalid-mailbox yes
  bounce-upon-5xx-greeting true
  connect-timeout 1m
  smtp-greeting-timeout 5m
  data-send-timeout 5m
  retry-after 30m  # typical greylisting period
  bounce-after 15d  # default 4d12h

  smtp-pattern-list blocking-errors
  

  dk-sign yes
  dkim-sign yes
  deliver-local-dsn no
</domain>


# domains that resolve to (alt?.)comcast network
domain-macro att  att.net, att.com, bobitees.com, bollerconstruction.com, boswellsharley.com, boyterinsulation.com, bradfordbank.net, braidwoodrecclub.com, brennantools.com, brevardtaxcollector.com, brightonbest.com, brittainmachine.com, broadband.att.com, brownsinteriors.net, bscc.bls.com, bustech.com, bwwlaw.com, bwwmh.com, c21ir.com, cabreracapital.com, caldwellthompson.net, callftx.com, calpoison.org, camail.sbc.com, cameronmitchell.com, captivasoftware.com, carcitycpd.com, carolinatrust.com, carydermatology.com, cassityjones.com, cbtgrainger.com, cccera.org, cccoolers.com, cce-llc.com, ccn-law.com, cdgroup.com, centralbuilders.net, centralmoloneyinc.com, centurycontainer.com, cgreen.com, cgwitvoet.com, chagdetroit.org, charliesautoglass.com, charliesbar.com, charterbankcc.com, chickasaw.coop, childersburg.org, ci.cerritos.ca.us, ci.chowchilla.ca.us, ci.seguin.tx.us, cingular.com, ckchicago.org, claengineers.com, claycountytax.com, clearingcorp.com, cmg-pc.com, cmnsteel.com, cngmail.cingular.com, co.collin.tx.us, co.madison.oh.us, co.merced.ca.us, co.sebastian.ar.us, cobenelectric.com, cobracap.com, colemanland.com, colonialtitlecompany.com, commercialmfg.com, compassaerospace.com, completetruckbodies.com, com-power.com, comspecinc.com, conceptframing.com, conchango.com, contractorscargo.com, cook-mfg.com, copesan.com, copypro.com, corebanking.net, corp.sbc.com, cortest.com, courtesybldgservices.com, craigschools.com, craneco.com, crawforddoorsales.com, cr-cpa.com

<domain $att>
  max-smtp-out 2  # default be nice on concurrent connections
  max-msg-per-connection 9  # max 500 mails in one session
  max-errors-per-connection 10  # avoid 'too long without data command' error

  max-msg-rate 9/m

  bounce-upon-no-mx yes  # proper mail domains should have mx
  assume-delivery-upon-data-termination-timeout yes  # avoid duplicate deliveries
  smtp-421-means-mx-unavailable yes
  smtp-553-means-invalid-mailbox yes
  bounce-upon-5xx-greeting true
  connect-timeout 1m
  smtp-greeting-timeout 5m
  data-send-timeout 5m
  retry-after 30m  # typical greylisting period
  bounce-after 15d  # default 4d12h

  smtp-pattern-list blocking-errors
  

  dk-sign yes
  dkim-sign yes
  deliver-local-dsn no
</domain>

# domains that resolve to untd.com
domain-macro untd  corp.untd.com, cortez.us, cpi.faithweb.com, cressflorist.com, ct.freei.net, dalomba.us, dharris.org, dodgecountysheriff.20m.com, dupree.us, fl.freei.net, flowersbysteveinc.com, freei.net, gammaphibeta.8k.com, greenbrookflowers.com, harfordtech.net, hearttoheartfloral.com, il.freei.net, impressiontrays.com, juno.cm, juno.com, ladueflorist.com, logcabinflorist.com, md.freei.net, mo.freei.net, mybluelight.com, mysite.com, netzero.com, netzero.net, oh.freei.net, old1712.org, pa.freei.net, pritchard.us, providenceministries.freeservers.com, psmwinc.com, riversideelementary.4t.com, smithsecurity.iwarp.com, southwestdevelopment.com, sunshinetree.org, info.mybluelight.com, swanfloral.com, tavarez.us, therealtor.name, thomasjeffersonjags.4t.com, treasurecoastimports.com, tx.freei.net, uno.com, usvfd27.8m.com, ut.freei.net, villagedeli.20m.com, vissersflorist.com, wardsflorist.com, wilson.us, worldspy.net

<domain $untd>
  max-smtp-out 2  # default be nice on concurrent connections
  max-msg-per-connection 9  # max 500 mails in one session
  max-errors-per-connection 10  # avoid 'too long without data command' error

  max-msg-rate 9/m

  bounce-upon-no-mx yes  # proper mail domains should have mx
  assume-delivery-upon-data-termination-timeout yes  # avoid duplicate deliveries
  smtp-421-means-mx-unavailable yes
  smtp-553-means-invalid-mailbox yes
  bounce-upon-5xx-greeting true
  connect-timeout 1m
  smtp-greeting-timeout 5m
  data-send-timeout 5m
  retry-after 30m  # typical greylisting period
  bounce-after 15d  # default 4d12h

  smtp-pattern-list blocking-errors
  

  dk-sign yes
  dkim-sign yes
  deliver-local-dsn no
</domain>

# domains that resolve to charter.net
domain-macro charter  cesarchavezcharter.net, charter.com, charter.net, chartermi.com, chartermi.net, chartertn.net, helixcharter.net, seacharter.net

<domain $charter>
  max-smtp-out 2  # default be nice on concurrent connections
  max-msg-per-connection 9  # max 500 mails in one session
  max-errors-per-connection 10  # avoid 'too long without data command' error

  max-msg-rate 9/m

  bounce-upon-no-mx yes  # proper mail domains should have mx
  assume-delivery-upon-data-termination-timeout yes  # avoid duplicate deliveries
  smtp-421-means-mx-unavailable yes
  smtp-553-means-invalid-mailbox yes
  bounce-upon-5xx-greeting true
  connect-timeout 1m
  smtp-greeting-timeout 5m
  data-send-timeout 5m
  retry-after 30m  # typical greylisting period
  bounce-after 15d  # default 4d12h

  smtp-pattern-list blocking-errors
  

  dk-sign yes
  dkim-sign yes
  deliver-local-dsn no
</domain>

<domain iua.queue>
# Routing directive
#    max-msg-rate 10000/h
#    max-cold-virtual-mta-msg 1000000/d
#    backoff-to-normal-after 10m              # added in v3.5
#    backoff-max-msg-rate 10000/h              # Use with PowerMTA 3.5
#    retry-after 10m
#    backoff-retry-after 10m
#    max-smtp-out 2
#    max-msg-per-connection 50
# Normail directive   
    smtp-hosts lookup-mx:i.ua
    max-smtp-out 5
    max-rcpt-per-message 10
    smtp-pattern-list blocking-errors
    retry-after 10m
    max-msg-rate 300/h
    backoff-to-normal-after 30m             # added in v3.5
    backoff-max-msg-rate 100/h              # Use with PowerMTA 3.5
    backoff-retry-after 30m
    # backoff-notify admin@mydomain.com
    dk-sign yes
    dkim-sign yes
    deliver-local-dsn no
</domain>     

#####################################################################################################################################################################################################################
# Default domain settings #
#####################################################################################################################################################################################################################

<domain *>
    max-smtp-out 2  # default be nice on concurrent connections
  max-msg-per-connection 9  # max 500 mails in one session
  max-errors-per-connection 10  # avoid 'too long without data command' error

  max-msg-rate 9/m

  bounce-upon-no-mx yes  # proper mail domains should have mx
  assume-delivery-upon-data-termination-timeout yes  # avoid duplicate deliveries
  smtp-421-means-mx-unavailable yes
  smtp-553-means-invalid-mailbox yes
  bounce-upon-5xx-greeting true
  connect-timeout 1m
  smtp-greeting-timeout 5m
  data-send-timeout 5m
  retry-after 30m  # typical greylisting period
  bounce-after 15d  # default 4d12h

  smtp-pattern-list blocking-errors
  

  dk-sign yes
  dkim-sign yes
  deliver-local-dsn no
</domain>

#####################################################################################################################################################################################################################
# END Section 4: DOMAIN SETTINGS ####################################################################################################################################################################################
#####################################################################################################################################################################################################################

#####################################################################################################################################################################################################################
# Section 5: SMTP PATTERN SETTINGS ##################################################################################################################################################################################
#####################################################################################################################################################################################################################

<smtp-pattern-list common-errors>
  reply /generating high volumes of.* complaints from AOL/    mode=normal
  reply /Excessive unknown recipients - possible Open Relay/  mode=normal
  reply /^421 .* too many errors/                             mode=normal
  reply /blocked.*spamhaus/                                   mode=normal
  reply /451 Rejected/                                        mode=normal
</smtp-pattern-list>

<smtp-pattern-list blocking-errors>
    #
    # A QUEUE IN BACKOFF MODE WILL SEND MORE SLOWLY
    # To place a queue back into normal mode, a command similar
    # to one of the following will need to be run:
    # pmta set queue --mode=normal yahoo.com
    # or
    # pmta set queue --mode=normal yahoo.com/vmta1
    #
    # To use backoff mode, uncomment individual <domain> directives
    #
  #AOL Errors
    reply /421 .* SERVICE NOT AVAILABLE/ mode=normal
    reply /generating high volumes of.* complaints from AOL/ mode=normal
    reply /554 .*aol.com/ mode=normal
    reply /421dynt1/ mode=normal
    reply /HVU:B1/ mode=normal
    reply /DNS:NR/ mode=normal
    reply /RLY:NW/ mode=normal
    reply /DYN:T1/ mode=normal
    reply /RLY:BD/ mode=normal
    reply /RLY:CH2/ mode=normal
    #
    #Yahoo Errors
    reply /421 .* Please try again later/ mode=normal
    reply /421 Message temporarily deferred/ mode=normal
    reply /VS3-IP5 Excessive unknown recipients/ mode=normal
    reply /VSS-IP Excessive unknown recipients/ mode=normal
    #
    # The following 4 Yahoo errors may be very common
    # Using them may result in high use of backoff mode
    #
    reply /\[GL01\] Message from/ mode=normal
    reply /\[TS01\] Messages from/ mode=normal
    reply /\[TS02\] Messages from/ mode=normal
    reply /\[TS03\] All messages from/ mode=normal
    #
    #Hotmail Errors
    reply /exceeded the rate limit/ mode=normal
    reply /exceeded the connection limit/ mode=normal
    reply /Mail rejected by Windows Live Hotmail for policy reasons/ mode=normal
    reply /mail.live.com\/mail\/troubleshooting.aspx/ mode=normal
    #
    #Adelphia Errors
    reply /421 Message Rejected/ mode=normal
    reply /Client host rejected/ mode=normal
    reply /blocked using UCEProtect/ mode=normal
    #
    #Road Runner Errors
    reply /Mail Refused/ mode=normal
    reply /421 Exceeded allowable connection time/ mode=normal
    reply /amIBlockedByRR/ mode=normal
    reply /block-lookup/ mode=normal
    reply /Too many concurrent connections from source IP/ mode=normal
    #
    #General Errors
    reply /too many/ mode=normal
    reply /Exceeded allowable connection time/ mode=normal
    reply /Connection rate limit exceeded/ mode=normal
    reply /refused your connection/ mode=normal
    reply /try again later/ mode=normal
    reply /try later/ mode=normal
    reply /550 RBL/ mode=normal
    reply /TDC internal RBL/ mode=normal
    reply /connection refused/ mode=normal
    reply /please see www.spamhaus.org/ mode=normal
    reply /Message Rejected/ mode=normal
    reply /refused by antispam/ mode=normal
    reply /Service not available/ mode=normal
    reply /currently blocked/ mode=normal
    reply /locally blacklisted/ mode=normal
    reply /not currently accepting mail from your ip/ mode=normal
    reply /421.*closing connection/ mode=normal
    reply /421.*Lost connection/ mode=normal
    reply /476 connections from your host are denied/ mode=normal
    reply /421 Connection cannot be established/ mode=normal
    reply /421 temporary envelope failure/ mode=normal
    reply /421 4.4.2 Timeout while waiting for command/ mode=normal
    reply /450 Requested action aborted/ mode=normal
    reply /550 Access denied/ mode=normal
    reply /exceeded the rate limit/ mode=normal
    reply /421rlynw/ mode=normal
    reply /permanently deferred/ mode=normal
    reply /\d+\.\d+\.\d+\.\d+ blocked/ mode=normal
    reply /www\.spamcop\.net\/bl\.shtml/ mode=normal
    reply /generating high volumes of.* complaints from AOL/    mode=normal
    reply /Excessive unknown recipients - possible Open Relay/  mode=normal
    reply /^421 .* too many errors/                             mode=normal
    reply /blocked.*spamhaus/                                   mode=normal
    reply /451 Rejected/                                        mode=normal
</smtp-pattern-list>

############################################################################
# END Section 5: SMTP PATTERN SETTINGS #####################################
############################################################################

############################################################################
# Section 6: LOG AND SPOOL SETTINGS ########################################
############################################################################

log-file /var/log/pmta/log        # logrotate is used for rotation

# All logs
 <acct-file /var/log/pmta/acct.csv>
     move-interval 5m
     max-size 50M
     delete-after 7d
 </acct-file>

############################################################################
# BEGIN: OTHER OPTIONS #####################################################
############################################################################

sync-msg-create false
sync-msg-update false
run-as-root no

#
# spool directories
#

<spool /var/spool/pmta>
    deliver-only no
    delete-file-holders yes
</spool>

############################################################################
# END: OTHER OPTIONS
############################################################################
